@import "tailwindcss";
@reference "./base-colors.css";
@reference "./flexiwind.css";
@reference "./button-styles.css";
@reference "./ui-utilities.css";



@theme inline {
    
}  

/* For modal animation  */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-0.75rem);
  }
}